{
  "name": "start-project",
  "version": "1.0.0",
  "description": "starter for projects using parcel + sass",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "elsa brown",
  "license": "ISC",
   "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3",
    "prettier": "^2.8.3"
  }
}
